.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.Mainheader>nav{
  background-color:#282c34;
  padding: 0px 40px;
}

.MainFooter{
  margin: 0px 0px 0px 0px;
  background-color:#282c34;
  padding: 0px 40px;
}
.page-footer{
  background-color:#282c34;
  
}

.content{
  margin: 10px auto;
min-height: calc(100vh - 60px -70px);
background-color:#ebffc5;
}
.movies{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  border: 1px solid rgb(240, 240, 240);
  gap: 25px;
}
.info_content p{
  display: inline-block;
  margin: 5px 5px;
}
.info_content{
  border-bottom: 4px solid rgb(0, 10, 146);
  margin: 0px 0px 10px 0px;
}

.loaderContainer{
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}